import React from "react";
import styles from "../styles/Contract.module.scss";

const Contract = () => {
  return (
    <section className={styles.container}>
      <h1>
        «Пpямoй дoгoвop c pecуpcникaми — блaгo, тaк кaк нe нaдo плaтить зa
        coceдeй»
      </h1>
      <div className={styles.text}>
        <div>
        Прямые договоры заключаются на неопределённый срок в соответствии
        с типовыми договорами, утверждёнными Правительством
        РФ (а до их утверждения — в соответствии с нормами жилищного
        законодательства), при этом заключение договора в письменной форме
        не требуется (ч. 6 ст. 157.2 ЖК РФ). Законодательство утвердило типовые
        условия договора поставки коммунальных ресурсов. Теперь гражданам
        предложен образец, заполнив который, они могут получать коммунальный
        ресурс и платить за него прямо поставщику. Это значит, что можно
        не бояться, то ТСЖ/УК вдруг обанкротится и исчезнет вместе с деньгами,
        предназначенными на оплату услуг.
        </div>
      <div>
      Рассматривая потребителя коммунальных услуг, для него нет сильной
        разницы — платить напрямую поставщикам или через посредников. То есть
        гражданин выбирает сам, каким образом ему оплачивать. Если есть опасения
        относительно недобросовестности УК, то, конечно же, лучше принять
        решение на общем собрании и перейти на прямые договоры. В соответствии
        с Правилами предоставления коммунальных услуг оплата услуг в пользу
        РСО допускается только при наличии у потребителей приборов учёта.
        Условие об этом и о том, что обязанности, права и ответственность
        управляющей жилищной организации и потребителей сохраняются, отражаются
        в договорах с ней. Такие платежи при отсутствии индивидуальных приборов
        учёта неправомерны.
        </div>
        </div>

    </section>
  );
};

export default Contract;
